*{
    margin: 0;
    padding: 0;
}

body{
    background-size: cover;
    background-repeat: no-repeat;
}
.header{
    width:100%;
    height: 70px;
    overflow:visible;
    background: linear-gradient(to right, #042469, #065998,#042469);

}
#logo{
    width:60px;
    float:left;
    margin-left: 50px;
}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    text-align:center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 0px 30px;
    position: relative;
    margin-top:25px;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding-top:0px;
}
.back-video{
    position: fixed;
    top: 0;
    width :100%;
    height: auto;
    z-index: -100;  
}
.overlay{
    margin:15vh 20vw;
    padding: 5vh 5vw;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 40px;
    background-color: white;
    filter: blur(.5px);
    background: inherit;
}
.overlay h1{
    font-family: cursive;
}
.overlay button{
    width: 260px;
    padding: 2vh 2vw;
    margin:5vh 0vw;
    background-color: orange;
    border-radius: 20px;
    font-size: large;
}
.content{
    margin: 0;
}
.features{
    margin: 5vh 10vw;
    position: relative;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:70px;
}
.card{
    border:solid white 2px;
    padding: 10px;
    opacity: 90%;
    height: 35vh;
    color:white;
    background: linear-gradient(to bottom, #0f0c29, #302b63,#24243e) ;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.f-logo img{
    width: 80%;
    height: 50%;
    padding: 1vh 2vw;
}
.cardName{
  font-family: cursive;
  text-align: center;
}